<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<link href="prefixed.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p>Host paragraph</p>
<div class="prefix"><p>Guest paragraph</p></div>
</body>
</html>
